# mcp-gateway-example

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/alibaba/cloud/ai/mcp/nacos/: NacosMcpProperties.java  NacosMcpRegistryProperties.java
mcp-client/src/main/java/com/alibaba/cloud/ai/mcp/nacos/client/: McpNacosConstant.java  NacosMcpClientAutoConfiguration.java  NacosMcpSseClientAutoConfiguration.java  NacosMcpSseClientProperties.java  NacosMcpToolCallbackAutoConfiguration.java
mcp-client/src/main/java/com/alibaba/cloud/ai/mcp/nacos/client/tool/: LoadbalancedAsyncMcpToolCallback.java  LoadbalancedAsyncMcpToolCallbackProvider.java  LoadbalancedSyncMcpToolCallbackProvider.java
mcp-client/src/main/java/com/alibaba/cloud/ai/mcp/nacos/client/transport/: LoadbalancedMcpAsyncClient.java  LoadbalancedMcpSyncClient.java
mcp-client/src/main/java/com/alibaba/cloud/ai/mcp/nacos/client/utils/: ApplicationContextHolder.java  ConfigMd5Injector.java  MD5Utils.java
mcp-client/src/main/java/com/yingzi/mcp/client/webflux/: ClientWebfluxApplication.java
mcp-client/src/main/java/com/yingzi/mcp/client/webflux/component/: CustomMcpSyncClientCustomizer.java
mcp-client/src/main/java/com/yingzi/mcp/client/webflux/controller/: TimeController.java  WeatherController.java
mcp-client/src/main/java/io/modelcontextprotocol/client/transport/: WebFluxSseClientTransport.java
mcp-client/src/main/java/org/springframework/ai/autoconfigure/mcp/client/: SseWebFluxTransportAutoConfiguration.java
mcp-client/src/main/java/org/springframework/ai/autoconfigure/mcp/client/properties/: McpClientCommonProperties.java  McpSseClientProperties.java
mcp-client/src/main/java/org/springframework/ai/mcp/client/autoconfigure/: SseWebFluxTransportAutoConfiguration.java
mcp-client/src/main/java/org/springframework/ai/mcp/client/autoconfigure/properties/: McpSseClientProperties.java
mcp-client/src/main/resources/: application.yml
mcp-restful/: pom.xml
mcp-restful-second/: pom.xml
mcp-restful-second/src/main/java/com/yingzi/nacos/restful/: RestfulSecondApplication.java
mcp-restful-second/src/main/java/com/yingzi/nacos/restful/config/: Swagger2Config.java
mcp-restful-second/src/main/java/com/yingzi/nacos/restful/controller/: WeatherController.java
mcp-restful-second/src/main/java/com/yingzi/nacos/restful/dto/: WeatherData.java
mcp-restful-second/src/main/java/com/yingzi/nacos/restful/service/: OpenMeteoService.java
mcp-restful-second/src/main/resources/: application.yml
mcp-restful-threed/: pom.xml
mcp-restful-threed/src/main/java/com/yingzi/nacos/restful/: RestfulThreedApplication.java
mcp-restful-threed/src/main/java/com/yingzi/nacos/restful/controller/: AirQualityController.java
mcp-restful-threed/src/main/java/com/yingzi/nacos/restful/service/: OpenMeteoService.java
mcp-restful-threed/src/main/resources/: application.yml
mcp-restful/src/main/java/com/yingzi/nacos/restful/: RestfulApplication.java
mcp-restful/src/main/java/com/yingzi/nacos/restful/config/: Swagger2Config.java
mcp-restful/src/main/java/com/yingzi/nacos/restful/controller/: EchoController.java  TimeController.java  WeatherController.java
mcp-restful/src/main/java/com/yingzi/nacos/restful/model/dto/: WeatherData.java
mcp-restful/src/main/java/com/yingzi/nacos/restful/service/: OpenMeteoService.java
mcp-restful/src/main/java/com/yingzi/nacos/restful/utils/: ZoneUtils.java
mcp-restful/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server-second/: pom.xml
mcp-server-second/src/main/java/com/yingzi/nacos/gateway/: GatewaySecondApplication.java
mcp-server-second/src/main/java/com/yingzi/nacos/gateway/component/: RestfulToolComponent.java
mcp-server-second/src/main/java/com/yingzi/nacos/gateway/config/: GatewayConfig.java  NacosConfig.java  RestfulServicesConfig.java
mcp-server-second/src/main/java/com/yingzi/nacos/gateway/model/: OpenApiDoc.java  Parameter.java
mcp-server-second/src/main/java/com/yingzi/nacos/gateway/utils/: ApplicationContextHolder.java  JSONSchemaUtil.java
mcp-server-second/src/main/java/io/modelcontextprotocol/server/transport/: WebFluxSseServerTransport.java
mcp-server-second/src/main/java/org/springframework/ai/tool/method/: RestfulToolCallbacProvider.java  RestfulToolCallback.java
mcp-server-second/src/main/resources/: application.yml
mcp-server/src/main/java/com/alibaba/cloud/ai/mcp/nacos/: NacosMcpRegister.java
mcp-server/src/main/java/com/yingzi/nacos/gateway/: GatewayApplication.java  ServerWebfluxApplication.java
mcp-server/src/main/java/com/yingzi/nacos/gateway/component/: DynamicRestfulToolsWatch.java  InitRestfulToolComponent.java  RestfulToolComponent.java  TimeService.java
mcp-server/src/main/java/com/yingzi/nacos/gateway/config/: GatewayConfig.java  NacosConfig.java  ToolConfig.java  WebClientConfig.java
mcp-server/src/main/java/com/yingzi/nacos/gateway/model/: OpenApiDoc.java  RestfulInfo.java
mcp-server/src/main/java/com/yingzi/nacos/gateway/utils/: ApplicationContextHolder.java  ApplicationContextUtil.java  ConfigMd5Injector.java  JSONSchemaUtil.java  MD5Utils.java
mcp-server/src/main/java/io/modelcontextprotocol/server/transport/: WebFluxSseServerTransport.java  WebFluxSseServerTransportProvider.java
mcp-server/src/main/java/io/modelcontextprotocol/spec/: McpServerSession.java
mcp-server/src/main/java/org/springframework/ai/definition/: ToolDefinition.java
mcp-server/src/main/java/org/springframework/ai/mcp/: McpToolUtils.java
mcp-server/src/main/java/org/springframework/ai/mcp/server/autoconfigure/: McpWebFluxServerAutoConfiguration.java  NacosMcpRestfulAutoConfiguration.java
mcp-server/src/main/java/org/springframework/ai/tool/definition/: RestfulToolDefinition.java
mcp-server/src/main/java/org/springframework/ai/tool/method/: DynamicMcpSyncToolsProvider.java  DynamicMcpToolsProvider.java  MethodToolCallback.java  MethodToolCallbackProvider.java  RestfulToolCallbacProvider.java  RestfulToolCallback.java
mcp-server/src/main/resources/: application.yml
(+3 files in other folders)
